{
  "ConnectionStrings": {
    "StockDatabase": "Server=(localdb)\\mssqllocaldb;Database=StockDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Weather": {
    "Unit": "C"
  }
}